.about-me {
  padding: 2rem 1rem;
  background-color: #0F1624;
  color: #f5f5f5;
  /* width: 100%;*/
  min-height: 100vh; 
}

.about-me .container {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me h2 {
  font-size: 3rem;
  color: #F2D5C0;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.about-me p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #F2D5C0;
}

hr {
  border: none;
  height: 2px;
  background-color: #ddd;
  margin: 40px 0;
}

/* Skills section styles */
.skills-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}

.skills-title {
  text-align: center;
  font-size: 1.8rem;
  color: #F2D5C0;
  text-transform: uppercase;
  margin: 20px;
}

/* Skill icon styling */
.skills {
  width: 80px;
  height: 80px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.skills:hover {
  transform: scale(1.4);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Tooltip on hover */
.skills[title] {
  position: relative;
}

.skills[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease;
}


@media (max-width: 768px) {
  .about-me {
    padding: 1rem;
  }

  .about-me h2 {
    font-size: 2rem;
  }

  .about-me p {
    font-size: 1em;
  }

  .skills {
    width: 60px;
    height: 60px;
  }

  .skills-section {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
